'''Душнила-mode on:
ТЗ не корректное, наверно следует написать не для перебора, а для проверки доступности адресов.
"По результатам проверки должно выводиться соответствующее сообщение." - проверки на что? =) на наличие? доступность? то что это вообще ай-пи (255.255.0.1888 - не валидный айпи) ?
Дословно из ТЗ надо их перебрать, т.е. указать их рендж и прогнать циклом фор.
Душнила-mode off.
'''

from ipaddress import ip_address
from task_1 import host_ping


def host_range_ping():
    start_ip = input('Введите первоначальный адрес: ')
    end_ip = input('Сколько адресов проверить?: ')
    host_list = []
    [host_list.append(str(ip_address(start_ip)+x)) for x in range(int(end_ip))]
    return host_ping(host_list)


if __name__ == "__main__":
    host_range_ping()


"""
Введите первоначальный адрес: 192.198.0.100
Сколько адресов проверить?: 88
192.198.0.100 - Узел недоступен
192.198.0.101 - Узел доступен
192.198.0.102 - Узел доступен
192.198.0.103 - Узел недоступен
192.198.0.104 - Узел доступен
192.198.0.105 - Узел доступен
192.198.0.106 - Узел доступен
192.198.0.107 - Узел недоступен
192.198.0.108 - Узел доступен
192.198.0.109 - Узел доступен
192.198.0.110 - Узел недоступен
192.198.0.111 - Узел недоступен
192.198.0.112 - Узел недоступен
192.198.0.113 - Узел доступен
192.198.0.114 - Узел доступен
192.198.0.115 - Узел недоступен
192.198.0.116 - Узел недоступен
192.198.0.117 - Узел доступен
192.198.0.118 - Узел доступен
192.198.0.119 - Узел недоступен
192.198.0.120 - Узел недоступен
192.198.0.121 - Узел доступен
192.198.0.122 - Узел недоступен
192.198.0.123 - Узел недоступен
192.198.0.124 - Узел доступен
192.198.0.125 - Узел доступен
192.198.0.126 - Узел доступен
192.198.0.127 - Узел недоступен
192.198.0.128 - Узел недоступен
192.198.0.129 - Узел доступен
192.198.0.130 - Узел доступен
192.198.0.131 - Узел недоступен
192.198.0.132 - Узел недоступен
192.198.0.133 - Узел доступен
192.198.0.134 - Узел недоступен
192.198.0.135 - Узел недоступен
192.198.0.136 - Узел недоступен
192.198.0.137 - Узел доступен
192.198.0.138 - Узел недоступен
192.198.0.139 - Узел недоступен
192.198.0.140 - Узел недоступен
192.198.0.141 - Узел доступен
192.198.0.142 - Узел недоступен
192.198.0.143 - Узел недоступен
192.198.0.144 - Узел недоступен
192.198.0.145 - Узел доступен
192.198.0.146 - Узел доступен
192.198.0.147 - Узел недоступен
192.198.0.148 - Узел недоступен
192.198.0.149 - Узел недоступен
192.198.0.150 - Узел доступен
192.198.0.151 - Узел недоступен
192.198.0.152 - Узел недоступен
192.198.0.153 - Узел доступен
192.198.0.154 - Узел недоступен
192.198.0.155 - Узел недоступен
192.198.0.156 - Узел недоступен
192.198.0.157 - Узел недоступен
192.198.0.158 - Узел недоступен
192.198.0.159 - Узел недоступен
192.198.0.160 - Узел недоступен
192.198.0.161 - Узел недоступен
192.198.0.162 - Узел недоступен
192.198.0.163 - Узел недоступен
192.198.0.164 - Узел недоступен
192.198.0.165 - Узел недоступен
192.198.0.166 - Узел недоступен
192.198.0.167 - Узел недоступен
192.198.0.168 - Узел недоступен
192.198.0.169 - Узел недоступен
192.198.0.170 - Узел недоступен
192.198.0.171 - Узел недоступен
192.198.0.172 - Узел недоступен
192.198.0.173 - Узел недоступен
192.198.0.174 - Узел недоступен
192.198.0.175 - Узел недоступен
192.198.0.176 - Узел недоступен
192.198.0.177 - Узел доступен
192.198.0.178 - Узел доступен
192.198.0.179 - Узел недоступен
192.198.0.180 - Узел недоступен
192.198.0.181 - Узел недоступен
192.198.0.182 - Узел недоступен
192.198.0.183 - Узел недоступен
192.198.0.184 - Узел недоступен
192.198.0.185 - Узел доступен
192.198.0.186 - Узел недоступен
192.198.0.187 - Узел недоступен

Process finished with exit code 0

"""